NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@12345@localhost:5432/health_care_db?schema=public"
JWT_SECRET="dsfjlsdfjdlsfdkjl"
JWT_EXPIRES_IN="5s"
REFRESH_TOKEN_SECRET="jfldsfjdlsfjklfdjllkkdfdk"
REFRESH_TOKEN_EXPIRES_IN="60d"
RESET_PASS_TOKEN_SECRET="eienvnuuwoeeoovczndfesakshasr"
RESET_PASS_TOKEN_EXPIRES_IN="15m"
PASSWORD_RESET_LINK="http://localhost:5000/reset-password"
MAIL_SENDER_EMAIL="naimk0047@gmail.com"
MAIL_SENDER_PASSWORD="wiiakicudkttxvnk"
USER_DEFAULT_PASS="12345678"
STORE_ID="goose6626b2621f1dd"
STORE_PASS="goose6626b2621f1dd@ssl"
SUCCESS_URL="http://localhost:3030/success"
FAIL_URL="http://localhost:3030/fail"
CANCEL_URL="http://localhost:3030/cancel"
IPN_URL="http://localhost:3030/ipn"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
CLOUD_NAME="dg4spmx5h"
CLOUD_API_KEY="434394577741999"
CLOUD_API_SECRET="YepX_pH5dYClZtPhhCwnzSw7vRY"